################################################################################
# Data configuration
################################################################################
ec.com.mtv.pick.plate.data.moring.initial = 06:00:00
ec.com.mtv.pick.plate.data.moring.end = 09:30:00
ec.com.mtv.pick.plate.data.afternoon.initial = 16:00:00
ec.com.mtv.pick.plate.data.afternoon.end = 19:30:00
################################################################################
# Labels
################################################################################
ec.com.mtv.pick.plate.label.hello.world = Hello World!
ec.com.mtv.pick.plate.label.dash.symbol = -
################################################################################
# Regex
################################################################################
ec.com.mtv.pick.plate.regex.time.format = ^([0-1][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$
ec.com.mtv.pick.plate.regex.letter.plate.part = [A-Z]+
ec.com.mtv.pick.plate.regex.number.plate.part = [0-9]+
################################################################################
# Formatter
################################################################################
ec.com.mtv.pick.plate.formatter.time = HH:mm:ss
################################################################################
# Messages
################################################################################
ec.com.mtv.pick.plate.message.correct.time.format = Correct format time
ec.com.mtv.pick.plate.message.incorrect.time.format = Incorrect format time 
ec.com.mtv.pick.plate.message.missing.dash.symbol = Missing dash symbol
ec.com.mtv.pick.plate.message.more.one.dash.symbol = There are more than one dash symbol
ec.com.mtv.pick.plate.message.error.reading.plate.format = Error reading data, there must be 3 letters followed by 3/4 numbers
ec.com.mtv.pick.plate.message.error.letter.plate.format = Letter part incorrect, there must be only 3 letters on upper
ec.com.mtv.pick.plate.message.error.number.plate.format = Number part incorrect, there must be 3/4 numbers
ec.com.mtv.pick.plate.message.incorrect.plate.format = Incorrect plate format: 
ec.com.mtv.pick.plate.message.incorrect.date.format = Incorrect format date: date must come into format year-month-day (yyyy-MM-dd)
ec.com.mtv.pick.plate.message.pick.monday = Monday is your pick day!!
ec.com.mtv.pick.plate.message.pick.tuesday = Tuesday is your pick day!!
ec.com.mtv.pick.plate.message.pick.wednesday = Wednesday is your pick day!!
ec.com.mtv.pick.plate.message.pick.thursday = Thursday is your pick day!!
ec.com.mtv.pick.plate.message.pick.friday = Friday is your pick day!!
ec.com.mtv.pick.plate.message.pick.weekend = Weekend!!
ec.com.mtv.pick.plate.message.plate.picked.morning = Plate is picked for morning
ec.com.mtv.pick.plate.message.plate.picked.afternoon = Plate is picked for afternoon
ec.com.mtv.pick.plate.message.plate.free = Plate is free to drive
ec.com.mtv.pick.plate.message.error.time.format = Format must come hours:minutes:seconds (HH.mm:ss)